#模块名
app.name = "demo"

akka {
  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = INFO
  logging-filter   = akka.event.slf4j.Slf4jLoggingFilter
  log-dead-letters = off
  actor {
    #禁止Java原生序列化
    allow-java-serialization = off
    provider                 = "cluster"
    #序列化
    serializers {
      protobuf = "org.ryze.micro.demo.infrastructure.DemoSerializer"
    }
    serialization-bindings {
      "org.ryze.micro.demo.domain.event.Created" = protobuf
      "org.ryze.micro.demo.domain.event.Updated" = protobuf
      "org.ryze.micro.demo.domain.event.Deleted" = protobuf
    }
  }
  http {
    remote-address-header = on
    request-timeout       = 10s
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port     = 2551
    }
  }
  cluster {
    #集群名
    name       = "micro"
    #集群最大节点数
    max-nodes  = 3
    #种子节点
    seed-nodes = [
      "akka.tcp://"${akka.cluster.name}"@127.0.0.1:2551"
    ]
    #集群角色
    roles = [${app.name}]
    extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
  }
  #MongoDB持久化插件
  persistence {
    journal.plugin        = "akka-contrib-mongodb-persistence-journal"
    snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"

    journal {
      event-adapters {
        demo = "org.ryze.micro.demo.infrastructure.DemoEventAdapter"
      }
      event-adapter-bindings {
        "org.ryze.micro.demo.domain.event.Created" = demo
        "org.ryze.micro.demo.domain.event.Updated" = demo
        "org.ryze.micro.demo.domain.event.Deleted" = demo
      }
    }
  }
  #MongoDB持久化插件配置
  contrib.persistence.mongodb.mongo {
    mongouri             = "mongodb://"${mongodb.server}"/"${mongodb.database}
    jounal-collection    = "events"
    jounal-index         = "events_index"
    snaps-collection     = "snapshots"
    snaps-index          = "snapshots_index"
    jounal-write-concern = "Acknowledged"
  }
}

mongodb {
  database = ${app.name}
  server   = "60.205.106.190:9999"
}

#MongoDB异步驱动设置
mongo-async-driver {
  akka {
    loggers  = [akka.event.slf4j.Slf4jLogger]
    loglevel = INFO
  }
}