akka {
  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = INFO
  logging-filter   = akka.event.slf4j.Slf4jLoggingFilter
  log-dead-letters = off
  actor {
    #禁止Java原生序列化
    allow-java-serialization = off
    provider                 = "cluster"
  }
  http {
    remote-address-header = on
    request-timeout       = 10s
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port     = 2551
    }
  }
  cluster {
    #集群名
    name       = "micro"
    #集群最大节点数
    max-nodes  = 1
    #种子节点
    seed-nodes = [
      "akka.tcp://"${akka.cluster.name}"@127.0.0.1:2551"
    ]
  }
}
